_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__S0 3A00 0 ABS 0
__S1 531 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 60 0 ABS 0
_INT0_DefaultInterruptHandler 39FE 0 CODE 0
_PMD1 61 0 ABS 0
_PMD2 62 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
__end_of_PIN_MANAGER_Initialize 38C8 0 CODE 0
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_main 39E6 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__Hconfig 300024 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 39E6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_INTERRUPT_InterruptManager 394C 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_PIR7bits 4B5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 3800 0 RAM 0
__Lramtop 3800 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 52B 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
_I2C1_CallbackReturnReset 0 0 ABS 0
_I2C1_DO_RX_EMPTY 0 0 ABS 0
__end_of_EXT_INT_Initialize 39D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 37FF 0 ABS 0
_I2C1_DO_BUS_COLLISION 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 39F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 39FE 0 CODE 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 3988 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_EXT_INT_Initialize 39C0 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
_I2C1CLK 29E 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28A 0 ABS 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28B 0 ABS 0
_SYSTEM_Initialize 398E 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 39D8 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 23E 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 39E6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 398E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3924 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 383C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 39FA 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 38F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 39C0 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 39D8 0 CODE 0
__ptext9 394C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_INT0_InterruptHandler 52B 0 COMRAM 1
_I2C1PIEbits 29B 0 ABS 0
__end_of_INT0_DefaultInterruptHandler 3A00 0 CODE 0
__end_of__initialization 3988 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1ERRbits 297 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 38F8 0 CODE 0
_I2C1_Initialize 38F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3A00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52E 0 COMRAM 1
__Hspace_1 531 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 383C 0 SMALLCONST 0
__Lsmallconst 3800 0 SMALLCONST 0
__psmallconst 3800 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 394C 0 CODE 0
__pcinit 396E 0 CODE 0
__ramtop 3800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 396E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600024 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 383C 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 383A 0 SMALLCONST 0
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 39C0 0 CODE 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 39A8 0 CODE 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_BUS_ERROR 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 39FA 0 CODE 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable 3801 0 SMALLCONST 0
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 39F2 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 38C8 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
_INT0_CallBack 38C8 0 CODE 0
__ptext12 39FE 0 CODE 0
__Hbank55 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
_I2C1_DO_TX_ACK 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__ptext13 0 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Hbank39 0 0 ABS 0
__end_of_I2C1_Initialize 3924 0 CODE 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
_I2C1STAT1bits 299 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_I2C1_Status 501 0 COMRAM 1
_I2C1BAUD 29D 0 ABS 0
_PMD_Initialize 3924 0 CODE 0
_OSCILLATOR_Initialize 39A8 0 CODE 0
__smallconst 3800 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C1CNTH 28D 0 ABS 0
__accesstop 560 0 ABS 0
_I2C1CNTL 28C 0 ABS 0
__end_of_INT0_ISR 39FA 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_INT0_ISR 39F2 0 CODE 0
start_initialization 396E 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 52E 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 396E 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 3800 383B SMALLCONST 3800 0
bssCOMRAM 501 530 COMRAM 501 1
text3 383C 39FF CODE 383C 0
%locals
dist/default/production\pic18f47q84_CAP1296.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f47q84.h
C:\Users\wojte\AppData\Local\Temp\sk58.s
14861 396E 0 CODE 0
14863 396E 0 CODE 0
14866 396E 0 CODE 0
14878 396E 0 CODE 0
14879 3972 0 CODE 0
14880 3974 0 CODE 0
14881 3974 0 CODE 0
14882 3976 0 CODE 0
14883 3978 0 CODE 0
14891 397A 0 CODE 0
14892 397C 0 CODE 0
14893 397E 0 CODE 0
14894 3980 0 CODE 0
14895 3982 0 CODE 0
14896 3984 0 CODE 0
14897 3986 0 CODE 0
14903 3988 0 CODE 0
14905 3988 0 CODE 0
14906 398A 0 CODE 0
main.c
49 39E6 0 CODE 0
52 39E6 0 CODE 0
64 39EA 0 CODE 0
67 39EA 0 CODE 0
mcc_generated_files/mcc.c
50 398E 0 CODE 0
52 398E 0 CODE 0
53 3992 0 CODE 0
54 3996 0 CODE 0
55 399A 0 CODE 0
56 399E 0 CODE 0
57 39A2 0 CODE 0
58 39A6 0 CODE 0
mcc_generated_files/mcc.c
74 3924 0 CODE 0
77 3924 0 CODE 0
79 392A 0 CODE 0
81 392E 0 CODE 0
83 3932 0 CODE 0
85 3936 0 CODE 0
87 393A 0 CODE 0
89 393E 0 CODE 0
91 3942 0 CODE 0
93 3946 0 CODE 0
94 394A 0 CODE 0
mcc_generated_files/pin_manager.c
55 383C 0 CODE 0
60 383C 0 CODE 0
61 3840 0 CODE 0
62 3844 0 CODE 0
63 3848 0 CODE 0
64 384C 0 CODE 0
69 3850 0 CODE 0
70 3854 0 CODE 0
71 3856 0 CODE 0
72 3858 0 CODE 0
73 385C 0 CODE 0
78 385E 0 CODE 0
79 3862 0 CODE 0
80 3866 0 CODE 0
81 386A 0 CODE 0
82 386E 0 CODE 0
87 3870 0 CODE 0
88 3874 0 CODE 0
89 3878 0 CODE 0
90 387C 0 CODE 0
91 3880 0 CODE 0
96 3884 0 CODE 0
97 3888 0 CODE 0
98 388C 0 CODE 0
99 3890 0 CODE 0
100 3894 0 CODE 0
105 3898 0 CODE 0
106 389A 0 CODE 0
107 389C 0 CODE 0
108 389E 0 CODE 0
109 38A0 0 CODE 0
114 38A4 0 CODE 0
115 38A6 0 CODE 0
116 38A8 0 CODE 0
117 38AA 0 CODE 0
118 38AC 0 CODE 0
127 38B0 0 CODE 0
128 38B6 0 CODE 0
129 38BA 0 CODE 0
130 38BE 0 CODE 0
131 38C2 0 CODE 0
132 38C6 0 CODE 0
mcc_generated_files/mcc.c
60 39A8 0 CODE 0
63 39A8 0 CODE 0
65 39AE 0 CODE 0
67 39B2 0 CODE 0
69 39B6 0 CODE 0
71 39BA 0 CODE 0
72 39BE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 39FA 0 CODE 0
55 39FA 0 CODE 0
56 39FC 0 CODE 0
mcc_generated_files/i2c1_master.c
183 38F8 0 CODE 0
186 38F8 0 CODE 0
188 38FE 0 CODE 0
190 3902 0 CODE 0
192 3906 0 CODE 0
194 390A 0 CODE 0
196 390E 0 CODE 0
198 3912 0 CODE 0
200 3916 0 CODE 0
201 391A 0 CODE 0
203 391E 0 CODE 0
205 3922 0 CODE 0
mcc_generated_files/ext_int.c
59 39C0 0 CODE 0
64 39C0 0 CODE 0
65 39C2 0 CODE 0
67 39C4 0 CODE 0
68 39D4 0 CODE 0
70 39D6 0 CODE 0
mcc_generated_files/ext_int.c
50 39D8 0 CODE 0
51 39D8 0 CODE 0
52 39E4 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 394C 0 CODE 0
61 394C 0 CODE 0
63 3968 0 CODE 0
69 396C 0 CODE 0
mcc_generated_files/ext_int.c
32 39F2 0 CODE 0
34 39F2 0 CODE 0
37 39F4 0 CODE 0
38 39F8 0 CODE 0
mcc_generated_files/ext_int.c
41 38C8 0 CODE 0
44 38C8 0 CODE 0
46 38DC 0 CODE 0
48 38F6 0 CODE 0
mcc_generated_files/ext_int.c
54 39FE 0 CODE 0
57 39FE 0 CODE 0
