%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wojte\AppData\Local\Temp\sk58.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 24 1
$dist/default/production\pic18f47q84_CAP1296.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 396E 396E 20 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 39E6 39E6 C 1
text1 CODE 0 398E 398E 1A 1
text2 CODE 0 3924 3924 28 1
text3 CODE 0 383C 383C 8C 1
text4 CODE 0 39A8 39A8 18 1
text5 CODE 0 39FA 39FA 4 1
text6 CODE 0 38F8 38F8 2C 1
text7 CODE 0 39C0 39C0 18 1
text8 CODE 0 39D8 39D8 E 1
text9 CODE 0 394C 394C 22 1
nvCOMRAM COMRAM 1 52B 52B 3 1
text10 CODE 0 39F2 39F2 8 1
text11 CODE 0 38C8 38C8 30 1
text12 CODE 0 39FE 39FE 2 1
cstackCOMRAM COMRAM 1 52E 52E 3 1
smallconst SMALLCONST 0 3800 3800 3C 1
bssCOMRAM COMRAM 1 501 501 2A 1
config CONFIG 4 300000 300000 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-37FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-37FF 1
CONST 3A00-1FFFF 1
STACK 560-37FF 1
SMALLCONST 3A00-1FFFF 1
CODE 4-7 1
CODE 1E-37FF 1
CODE 3A00-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BANK55 3700-37FF 1
BIGRAM 531-37FF 1
COMRAM 531-55F 1
EEDATA 380000-3803FF 1
MEDIUMCONST 3A00-FFFF 1
MEDIUMCONST 13800-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18f47q84_CAP1296.X.production.o
39FE text12 CODE >54:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39FE text12 CODE >57:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
38C8 text11 CODE >41:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
38C8 text11 CODE >44:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
38DC text11 CODE >46:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
38F6 text11 CODE >48:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39F2 text10 CODE >32:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39F2 text10 CODE >34:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39F4 text10 CODE >37:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39F8 text10 CODE >38:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
394C text9 CODE >58:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/interrupt_manager.c
394C text9 CODE >61:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/interrupt_manager.c
3968 text9 CODE >63:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/interrupt_manager.c
396C text9 CODE >69:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/interrupt_manager.c
39D8 text8 CODE >50:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39D8 text8 CODE >51:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39E4 text8 CODE >52:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39C0 text7 CODE >59:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39C0 text7 CODE >64:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39C2 text7 CODE >65:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39C4 text7 CODE >67:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39D4 text7 CODE >68:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
39D6 text7 CODE >70:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/ext_int.c
38F8 text6 CODE >183:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
38F8 text6 CODE >186:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
38FE text6 CODE >188:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
3902 text6 CODE >190:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
3906 text6 CODE >192:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
390A text6 CODE >194:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
390E text6 CODE >196:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
3912 text6 CODE >198:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
3916 text6 CODE >200:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
391A text6 CODE >201:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
391E text6 CODE >203:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
3922 text6 CODE >205:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/i2c1_master.c
39FA text5 CODE >52:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/interrupt_manager.c
39FA text5 CODE >55:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/interrupt_manager.c
39FC text5 CODE >56:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/interrupt_manager.c
39A8 text4 CODE >60:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39A8 text4 CODE >63:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39AE text4 CODE >65:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39B2 text4 CODE >67:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39B6 text4 CODE >69:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39BA text4 CODE >71:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39BE text4 CODE >72:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
383C text3 CODE >55:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
383C text3 CODE >60:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3840 text3 CODE >61:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3844 text3 CODE >62:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3848 text3 CODE >63:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
384C text3 CODE >64:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3850 text3 CODE >69:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3854 text3 CODE >70:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3856 text3 CODE >71:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3858 text3 CODE >72:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
385C text3 CODE >73:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
385E text3 CODE >78:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3862 text3 CODE >79:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3866 text3 CODE >80:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
386A text3 CODE >81:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
386E text3 CODE >82:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3870 text3 CODE >87:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3874 text3 CODE >88:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3878 text3 CODE >89:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
387C text3 CODE >90:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3880 text3 CODE >91:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3884 text3 CODE >96:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3888 text3 CODE >97:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
388C text3 CODE >98:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3890 text3 CODE >99:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3894 text3 CODE >100:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3898 text3 CODE >105:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
389A text3 CODE >106:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
389C text3 CODE >107:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
389E text3 CODE >108:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38A0 text3 CODE >109:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38A4 text3 CODE >114:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38A6 text3 CODE >115:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38A8 text3 CODE >116:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38AA text3 CODE >117:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38AC text3 CODE >118:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38B0 text3 CODE >127:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38B6 text3 CODE >128:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38BA text3 CODE >129:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38BE text3 CODE >130:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38C2 text3 CODE >131:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
38C6 text3 CODE >132:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/pin_manager.c
3924 text2 CODE >74:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
3924 text2 CODE >77:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
392A text2 CODE >79:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
392E text2 CODE >81:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
3932 text2 CODE >83:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
3936 text2 CODE >85:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
393A text2 CODE >87:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
393E text2 CODE >89:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
3942 text2 CODE >91:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
3946 text2 CODE >93:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
394A text2 CODE >94:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
398E text1 CODE >50:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
398E text1 CODE >52:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
3992 text1 CODE >53:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
3996 text1 CODE >54:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
399A text1 CODE >55:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
399E text1 CODE >56:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39A2 text1 CODE >57:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39A6 text1 CODE >58:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\mcc_generated_files/mcc.c
39E6 text0 CODE >49:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\main.c
39E6 text0 CODE >52:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\main.c
39EA text0 CODE >64:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\main.c
39EA text0 CODE >67:C:\Users\wojte\MPLABXProjects\pic18f47q84_CAP1296.X\main.c
396E cinit CODE >14861:C:\Users\wojte\AppData\Local\Temp\sk58.s
396E cinit CODE >14863:C:\Users\wojte\AppData\Local\Temp\sk58.s
396E cinit CODE >14866:C:\Users\wojte\AppData\Local\Temp\sk58.s
396E cinit CODE >14878:C:\Users\wojte\AppData\Local\Temp\sk58.s
3972 cinit CODE >14879:C:\Users\wojte\AppData\Local\Temp\sk58.s
3974 cinit CODE >14880:C:\Users\wojte\AppData\Local\Temp\sk58.s
3974 cinit CODE >14881:C:\Users\wojte\AppData\Local\Temp\sk58.s
3976 cinit CODE >14882:C:\Users\wojte\AppData\Local\Temp\sk58.s
3978 cinit CODE >14883:C:\Users\wojte\AppData\Local\Temp\sk58.s
397A cinit CODE >14891:C:\Users\wojte\AppData\Local\Temp\sk58.s
397C cinit CODE >14892:C:\Users\wojte\AppData\Local\Temp\sk58.s
397E cinit CODE >14893:C:\Users\wojte\AppData\Local\Temp\sk58.s
3980 cinit CODE >14894:C:\Users\wojte\AppData\Local\Temp\sk58.s
3982 cinit CODE >14895:C:\Users\wojte\AppData\Local\Temp\sk58.s
3984 cinit CODE >14896:C:\Users\wojte\AppData\Local\Temp\sk58.s
3986 cinit CODE >14897:C:\Users\wojte\AppData\Local\Temp\sk58.s
3988 cinit CODE >14903:C:\Users\wojte\AppData\Local\Temp\sk58.s
3988 cinit CODE >14905:C:\Users\wojte\AppData\Local\Temp\sk58.s
398A cinit CODE >14906:C:\Users\wojte\AppData\Local\Temp\sk58.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_Initialize 38F8 0 CODE 0 text6 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hspace_0 3A00 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hspace_1 531 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hspace_4 600024 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f47q84_CAP1296.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\wojte\AppData\Local\Temp\sk58.o
_INT0_DefaultInterruptHandler 39FE 0 CODE 0 text12 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_INTERRUPT_Initialize 39FE 0 CODE 0 text5 dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD_Initialize 3924 0 CODE 0 text2 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lsmallconst 3800 0 SMALLCONST 0 smallconst dist/default/production\pic18f47q84_CAP1296.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD2 62 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
___sp 0 0 STACK 2 stack C:\Users\wojte\AppData\Local\Temp\sk58.o
_main 39E6 0 CODE 0 text0 dist/default/production\pic18f47q84_CAP1296.X.production.o
start 1A 0 CODE 0 init C:\Users\wojte\AppData\Local\Temp\sk58.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\wojte\AppData\Local\Temp\sk58.o
intlevel0 0 0 CODE 0 text C:\Users\wojte\AppData\Local\Temp\sk58.o
intlevel1 0 0 CODE 0 text C:\Users\wojte\AppData\Local\Temp\sk58.o
intlevel2 0 0 CODE 0 text C:\Users\wojte\AppData\Local\Temp\sk58.o
intlevel3 0 0 CODE 0 text C:\Users\wojte\AppData\Local\Temp\sk58.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_PMD_Initialize 394C 0 CODE 0 text2 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f47q84_CAP1296.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\pic18f47q84_CAP1296.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\wojte\AppData\Local\Temp\sk58.o
_I2C1BAUD 29D 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1CNTH 28D 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1CNTL 28C 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1CON0 294 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1CON1 295 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1CON2 296 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\wojte\AppData\Local\Temp\sk58.o
__end_of_INTERRUPT_InterruptManager 396E 0 CODE 0 text9 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PIN_MANAGER_Initialize 383C 0 CODE 0 text3 dist/default/production\pic18f47q84_CAP1296.X.production.o
start_initialization 396E 0 CODE 0 cinit dist/default/production\pic18f47q84_CAP1296.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_INT0_CallBack 38C8 0 CODE 0 text11 dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_INT0_DefaultInterruptHandler 3A00 0 CODE 0 text12 dist/default/production\pic18f47q84_CAP1296.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_SYSTEM_Initialize 39A8 0 CODE 0 text1 dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_Status 501 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank38 0 0 ABS 0 bank38 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank39 0 0 ABS 0 bank39 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank40 0 0 ABS 0 bank40 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank41 0 0 ABS 0 bank41 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank42 0 0 ABS 0 bank42 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank43 0 0 ABS 0 bank43 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank44 0 0 ABS 0 bank44 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank45 0 0 ABS 0 bank45 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank46 0 0 ABS 0 bank46 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank47 0 0 ABS 0 bank47 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank48 0 0 ABS 0 bank48 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank49 0 0 ABS 0 bank49 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank50 0 0 ABS 0 bank50 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank51 0 0 ABS 0 bank51 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank52 0 0 ABS 0 bank52 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank53 0 0 ABS 0 bank53 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank54 0 0 ABS 0 bank54 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbank55 0 0 ABS 0 bank55 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18f47q84_CAP1296.X.production.o
__smallconst 3800 0 SMALLCONST 0 smallconst C:\Users\wojte\AppData\Local\Temp\sk58.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hconfig 300024 0 CONFIG 4 config dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18f47q84_CAP1296.X.production.o
_INT0_SetInterruptHandler 39D8 0 CODE 0 text8 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f47q84_CAP1296.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_INTERRUPT_Initialize 39FA 0 CODE 0 text5 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18f47q84_CAP1296.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18f47q84_CAP1296.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18f47q84_CAP1296.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__S0 3A00 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__S1 531 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\pic18f47q84_CAP1296.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__pnvCOMRAM 52B 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1STAT1bits 299 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_SYSTEM_Initialize 398E 0 CODE 0 text1 dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1CON0bits 294 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1CON1bits 295 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1ERRbits 297 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hramtop 3800 0 RAM 0 ramtop dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f47q84_CAP1296.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1CLK 29E 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1ERR 297 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1PIE 29B 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1PIR 29A 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1RXB 28A 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1TXB 28B 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pic18f47q84_CAP1296.X.production.o
_INTERRUPT_InterruptManager 394C 0 CODE 0 text9 dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_EXT_INT_Initialize 39D8 0 CODE 0 text7 dist/default/production\pic18f47q84_CAP1296.X.production.o
_PIE7bits 4A5 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext10 39F2 0 CODE 0 text10 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext11 38C8 0 CODE 0 text11 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext12 39FE 0 CODE 0 text12 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext13 0 0 CODE 0 text13 dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_PIN_MANAGER_Initialize 38C8 0 CODE 0 text3 dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_INT0_CallBack 38F8 0 CODE 0 text11 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank38 0 0 ABS 0 bank38 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank39 0 0 ABS 0 bank39 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank40 0 0 ABS 0 bank40 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank41 0 0 ABS 0 bank41 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank42 0 0 ABS 0 bank42 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank43 0 0 ABS 0 bank43 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank44 0 0 ABS 0 bank44 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank45 0 0 ABS 0 bank45 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank46 0 0 ABS 0 bank46 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank47 0 0 ABS 0 bank47 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank48 0 0 ABS 0 bank48 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank49 0 0 ABS 0 bank49 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank50 0 0 ABS 0 bank50 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank51 0 0 ABS 0 bank51 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank52 0 0 ABS 0 bank52 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank53 0 0 ABS 0 bank53 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank54 0 0 ABS 0 bank54 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbank55 0 0 ABS 0 bank55 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1SCLPPS 271 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1SDAPPS 270 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f47q84_CAP1296.X.production.o
stackhi 37FF 0 ABS 0 - C:\Users\wojte\AppData\Local\Temp\sk58.o
stacklo 560 0 ABS 0 - C:\Users\wojte\AppData\Local\Temp\sk58.o
_EXT_INT_Initialize 39C0 0 CODE 0 text7 dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_PIR7bits 4B5 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
end_of_initialization 3988 0 CODE 0 cinit dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18f47q84_CAP1296.X.production.o
_INT0_InterruptHandler 52B 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lramtop 3800 0 RAM 0 ramtop dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f47q84_CAP1296.X.production.o
__pcinit 396E 0 CODE 0 cinit dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext0 39E6 0 CODE 0 text0 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext1 398E 0 CODE 0 text1 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext2 3924 0 CODE 0 text2 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext3 383C 0 CODE 0 text3 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext4 39A8 0 CODE 0 text4 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext5 39FA 0 CODE 0 text5 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext6 38F8 0 CODE 0 text6 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext7 39C0 0 CODE 0 text7 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext8 39D8 0 CODE 0 text8 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ptext9 394C 0 CODE 0 text9 dist/default/production\pic18f47q84_CAP1296.X.production.o
_INT0_ISR 39F2 0 CODE 0 text10 dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1PIEbits 29B 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1PIRbits 29A 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18f47q84_CAP1296.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic18f47q84_CAP1296.X.production.o
__ramtop 3800 0 RAM 0 ramtop C:\Users\wojte\AppData\Local\Temp\sk58.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18f47q84_CAP1296.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_INT0_ISR 39FA 0 CODE 0 text10 dist/default/production\pic18f47q84_CAP1296.X.production.o
__psmallconst 3800 0 SMALLCONST 0 smallconst dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18f47q84_CAP1296.X.production.o
INT0_SetInterruptHandler@InterruptHandler 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of__initialization 3988 0 CODE 0 cinit dist/default/production\pic18f47q84_CAP1296.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_INT0_SetInterruptHandler 39E6 0 CODE 0 text8 dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_i2c1_fsmStateTable 383A 0 SMALLCONST 0 smallconst dist/default/production\pic18f47q84_CAP1296.X.production.o
__pcstackCOMRAM 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_I2C1_Initialize 3924 0 CODE 0 text6 dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_main 39F2 0 CODE 0 text0 dist/default/production\pic18f47q84_CAP1296.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18f47q84_CAP1296.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__end_of_OSCILLATOR_Initialize 39C0 0 CODE 0 text4 dist/default/production\pic18f47q84_CAP1296.X.production.o
__initialization 396E 0 CODE 0 cinit dist/default/production\pic18f47q84_CAP1296.X.production.o
_i2c1_fsmStateTable 3801 0 SMALLCONST 0 smallconst dist/default/production\pic18f47q84_CAP1296.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hsmallconst 383C 0 SMALLCONST 0 smallconst dist/default/production\pic18f47q84_CAP1296.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18f47q84_CAP1296.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f47q84_CAP1296.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\pic18f47q84_CAP1296.X.production.o
_OSCILLATOR_Initialize 39A8 0 CODE 0 text4 dist/default/production\pic18f47q84_CAP1296.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text3 0 383C 383C 1C4 1
reset_vec 0 0 0 4 1
smallconst 0 3800 3800 3C 1
bssCOMRAM 1 501 501 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
